
*
    box-sizing: border-box


body
    min-width: 320px
    position: relative
    line-height: 1.5
    font-family: 'OpenSansRegular', sans-serif
    background-color: #fff
    color: #fff
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    // скрыть полосу прокрутки
    // overflow: hidden

img
    max-width: 100%

ul
    list-style-type: none


// links
a
    text-decoration: none
    outline: 0
    color: #0074D9

    &:hover,
    &:focus
        color: $gray


// selection colors
::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498


// User elements
